.page-content {
    align-items: center;
    display: flex;
    height: 100%;
    justify-content: center;
    width: 100%;
}

.form-wrapper {
    align-items: center;
    background: var(--white);
    border-color: var(--red);
    border-radius: 10px;
    border-style: solid;
    border-width: 5px;
    color: var(--gray);
    display: flex;
    flex-direction: column;
    gap: 20px;
    height: fit-content;
    min-width: 20%;
    padding: 20px;
}

.form-wrapper ::deep form {
    align-items: start;
    display: grid;
    grid-gap: 10px;
    grid-template: repeat(4, auto)/repeat(2, auto);
    justify-items: center;
    width: 100%;
}

.form-wrapper ::deep form > *:nth-child(1) { grid-area: 1/1/2/2; }

.form-wrapper ::deep form > *:nth-child(2) { grid-area: 1/2/2/3; }

.form-wrapper ::deep form > *:nth-child(3) { grid-area: 2/1/3/2; }

.form-wrapper ::deep form > *:nth-child(4) { grid-area: 3/1/4/2; }

.form-wrapper ::deep form > *:nth-child(5) { grid-area: 3/2/4/3; }

.form-wrapper ::deep form > *:nth-child(6) { grid-area: 4/1/5/3; }

.form-wrapper ::deep form > *:nth-child(7) { grid-area: 5/1/6/3; }

.errors {
    background: var(--light-red);
    border: 3px solid var(--red);
    border-radius: 5px;
    color: var(--white);
    padding: 0 10px 0 25px;
    width: 80%;
}

::deep .accordion { width: 100%; }

::deep .accordion-optional-info {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.buttons {
    align-self: center;
    display: flex;
    justify-content: center;
    width: 100%;
}

.vertical-divider {
    border-color: var(--light-gray);
    border-radius: 1px;
    margin: 5px 20px;
}

.link-to-register {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

button {
    background: var(--red);
    border: none;
    border-radius: 5px;
    color: var(--white);
    height: 50px;
    width: 70px;
}

button:hover { background: var(--dark-red); }