.activities-view {
    display: flex;
    flex-direction: column;
    padding: 10px 0;
    width: 100%;

    &__grid {
        display: grid;
        grid-template-columns: 45% repeat(4, 1fr);

        > * {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 5px;
        }

        &__header {
            font-weight: bold;
            border: 1px solid black;
            border-right: none;

            &:first-child {
                border-radius: 5px 0 0 0;
            }

            &.amount-header {
                border-right: 1px solid black;
                border-radius: 0 5px 0 0;
            }
        }

        &__row--title {
            justify-content: left;
            text-align: left;
        }
    }

    &__total-amount {
        align-self: flex-end;
        display: flex;
        flex-direction: row;
        margin-top: 30px;
        margin-right: 5px;
        padding: 5px;
        font-size: 15px;
        font-weight: bold;
        border: 2px solid black;
        border-radius: 5px;
    }
}
