# FirefighterStats

./: .editorconfig  FirefighterStats.sln  FirefighterStats.sln.DotSettings  README.md
App/: package-lock.json
FirefighterStats/App/: .prettierrc  package-lock.json  package.json
FirefighterStats/App/src/: App.scss  App.tsx  index.scss  index.tsx  serviceWorkerRegistration.ts
FirefighterStats/App/src/components/: Accordion.tsx  Loader.scss  Loader.tsx  ModalPopup.scss  ModalPopup.tsx  (+3 more)
FirefighterStats/Client/: App.razor  FirefighterStats.Client.csproj  Program.cs  _Imports.razor  package-lock.json  package.json
FirefighterStats/Client/Authentication/: ApiAuthenticationStateProvider.cs
FirefighterStats/Client/Components/: Accordion.razor  Accordion.razor.css  CreateIndemnitySlip.razor  CreateIndemnitySlip.razor.css  FirefighterCard.razor  FirefighterCard.razor.css  LoginDisplay.razor  LoginDisplay.razor.css  ModalBox.razor  ModalBox.razor.css  SpinningLoading.razor.css
FirefighterStats/Client/Extensions/: EnumExtension.cs
FirefighterStats/Client/Helpers/: EnumExtension.cs
FirefighterStats/Client/Pages/: Firefighters.razor.css  IndemnitySlips.razor  IndemnitySlips.razor.css  YourProfile.razor  YourProfile.razor.css
FirefighterStats/Client/Properties/: launchSettings.json
FirefighterStats/Client/Services/: ApiRequestResponse.cs  ApiRequestService.cs  AuthenticationService.cs  NotificationService.cs
FirefighterStats/Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  Notification.razor  Notification.razor.css
FirefighterStats/Client/src/: App.tsx  index.tsx
FirefighterStats/Client/wwwroot/: index.html  manifest.json
FirefighterStats/Server/: FirefighterStats.Server.csproj  Program.cs  appsettings.json
FirefighterStats/Server/Controllers/: AccountController.cs  FirefightersController.cs
FirefighterStats/Server/Controllers/Firefighters/: IndemnitySlipsController.cs
FirefighterStats/Server/Data/: ApplicationDbContext.cs
FirefighterStats/Server/Entities/: Firefighter.cs  FirefighterActivity.cs  IndemnitySlip.cs
FirefighterStats/Server/Entities/FirefighterActivities/: Activity.cs  Intervention.cs
FirefighterStats/Server/Helpers/: AutoMapperProfile.cs
FirefighterStats/Server/Helpers/Calculators/: Calculator.cs  CalculatorV1.cs  CalculatorV2.cs
FirefighterStats/Server/Migrations/: 20221025220049_mssql.add_firefighter.Designer.cs  20221025220049_mssql.add_firefighter.cs  20221222135210_UserAuthentication.Designer.cs  20221222135210_UserAuthentication.cs  20230207101307_Init.Designer.cs  20230207101307_Init.cs  20231127195313_AddCalculatorVersion.Designer.cs  20231127195313_AddCalculatorVersion.cs  ApplicationDbContextModelSnapshot.cs
FirefighterStats/Server/Pages/: Error.cshtml  Error.cshtml.cs
FirefighterStats/Server/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
FirefighterStats/Shared/: FirefighterStats.Shared.csproj
FirefighterStats/Shared/Authentication/: LoginDTO.cs  LoginResultDTO.cs  RegisterDTO.cs  RegisterResultDTO.cs
FirefighterStats/Shared/Firefighter/: EFirefighterRank.cs  FirefighterDTO.cs  UpdateFirefighterPropsDTO.cs
FirefighterStats/Shared/IndemnitySlip/: CreateIndemnitySlipDTO.cs  IndemnitySlipDTO.cs  IndemnitySlipPreviewDTO.cs
FirefighterStats/Shared/IndemnitySlip/FirefighterActivities/: ActivityDTO.cs  CreateActivityDTO.cs  CreateInterventionDTO.cs  ECalculatorVersion.cs  EInterventionType.cs  InterventionDTO.cs
FirefighterStats/Shared/Utils/: EMonth.cs  JsonPercentageDoubleConverter.cs  Percentage.cs
FirefighterStats/Shared/ValidationAttributes/: AfterAttribute.cs  BeforeNowAttribute.cs  RequiresDigitAttribute.cs  RequiresLowercaseLetterAttribute.cs  RequiresNonAlphanumericAttribute.cs  RequiresUppercaseLetterAttribute.cs
FirefighterStats/UnitTest/: FirefighterStats.UnitTest.csproj  Usings.cs
dictionaries/fr/: index.aff
(+133 files in other folders)
